{
    "name": "mongrel2/mongrel2",
    "type": "library",
    "version": "0.1.9",
    "description": "PHP bindings for mongrel2",
    "keywords": ["mongrel", "mongrel2", "zeromq"],
    "license": "BSD-3",
    "authors": [
        {
            "name": "Florian Anderiasch",
            "email": "fa@art-core.or"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-zmq": "*"
    },
    "autoload": {
        "psr-0": {
            "Mongrel2": "src"
        }
    }
}
